# DatingApp.API

./: .editorconfig  .gitignore  DatingApp.API.csproj  DatingApp.API.sln  Program.cs  README.md  Startup.cs
Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/: DatingApp.API.csproj  DependencyInjectionConfiguration.cs  Program.cs  Startup.cs
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
DatingApp.API/Data/: Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageToReturnDto.cs  PaginationHeader.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: ActionResultError.cs  AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  UserAuthentication.cs  UserAuthenticationFilter.cs
DatingApp.Business/: AdminManager.cs  AuthManager.cs  DatingApp.Business.csproj  IAdminManager.cs  IAuthManager.cs  IMessageManager.cs  IPhotoManager.cs  IUserManager.cs  MessageManager.cs  PhotoManager.cs  UserManager.cs
DatingApp.Business.Tests/: AdminManagerTest.cs  DatabaseFixture.cs  DatingApp.Business.Tests.csproj  GlobalSuppressions.cs  MessageManagerTest.cs  PhotoManagerTest.cs  UserManagerTest.cs
DatingApp.Business/Dtos/: PhotoForCreationDto.cs  RoleEditDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserWithRoles.cs
DatingApp.DataAccess/: BaseRepository.cs  CloudinaryProvider.cs  CloudinaryRepository.cs  DataContext.cs  DatingApp.DataAccess.csproj  DatingRepository.cs  IBaseRepository.cs  ICloudinaryRepository.cs  IDatingRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPhotoMetadataRepository.cs  IPhotoRepository.cs  IUserRepository.cs  LikeRepository.cs  MessageRepository.cs  PhotoMetadataRepository.cs  PhotoRepository.cs  UserRepository.cs
DatingApp.DataAccess.Test/: DatingApp.DataAccess.Test.csproj  UnitTest1.cs
DatingApp.DataAccess.Tests/: Coverage.bat  DatabaseCollection.cs  DatabaseFixture.cs  DatingApp.DataAccess.Tests.csproj  GlobalSuppressions.cs  LikeRepositoryTest.cs  MessageRepositoryTest.cs  PhotoMetadataRepositoryTest.cs  UserRepositoryTest.cs
DatingApp.DataAccess/Dtos/: CreatedCloudPhoto.cs  CreatedPhoto.cs  PhotoForCreationDto.cs  PhotoToUpload.cs
DatingApp.DataAccess/Migrations/: 20200129132104_InitialCreate.Designer.cs  20200129132104_InitialCreate.cs  DataContextModelSnapshot.cs
DatingApp.Models/: BaseEntity.cs  DatingApp.Models.csproj  IBaseEntity.cs  Like.cs  Message.cs  MessageParams.cs  PagedList.cs  Photo.cs  Role.cs  User.cs  UserParams.cs  UserRole.cs
DatingApp.Shared/: AutharizationError.cs  CloudinarySettings.cs  DatingApp.Shared.csproj  Error.cs  FunctionalExtensions.cs  None.cs  NotFoundError.cs  UnauthorizedError.cs
DatingApp.Shared/ErrorTypes/: AutharizationError.cs  DatabaseError.cs  Error.cs  NotFoundError.cs  UnauthorizedError.cs
DatingApp.Shared/FunctionalExtensions/: AutoMap.cs  Bind.cs  Ensure.cs  Finally.cs  Linq.cs  Success.cs  Tap.cs
Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Migrations/: 20191209222030_InitialCreate.Designer.cs  20191225205402_AddUserEntity.Designer.cs  20200103135715_ExtendUserClass.Designer.cs  20200114155631_AddPhotoPublicId.Designer.cs  20200120084504_AddLikeEntity.Designer.cs  20200122164659_AddMessageEntity.Designer.cs  20200124170833_InitialCreate.Designer.cs  20200124170833_InitialCreate.cs  20200126210720_AddPhotoApproval.Designer.cs  20200126210720_AddPhotoApproval.cs  20200127114539_RemoveValueEntity.Designer.cs  20200127114539_RemoveValueEntity.cs  20200128171823_InitialCreate.Designer.cs  20200128171823_InitialCreate.cs  20200129132104_InitialCreate.Designer.cs  20200129132104_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
